# mandaditos-cliente

MandaditosCliente/app/: build.gradle  google-services.json  proguard-rules.pro
MandaditosCliente/app/src/main/: AndroidManifest.xml
MandaditosCliente/app/src/main/java/com/mandaditos/cliente/: AddressPickerFr.java  Dashboard.java  DbNames.java  Home.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RequestPermissionHandler.java  ServicesAdapter.java  ServicesModel.java  SignupActivity.java  addresPickerFr.java  addressPickerFr.java  checkout.java  mHomeAdapter.java  mHomeModel.java  mandaditosMainFr.java  user.java
MandaditosCliente/app/src/main/java/com/mandaditos/cliente/Mandaditos/: MandaditosActivity.java  MandaditosAddressPick.java  MandaditosCkeckout.java  MandaditosDataModel.java  MandaditosLauncherActivity.java  MandaditosMain.java  MandaditosModel.java
MandaditosCliente/app/src/main/java/com/mandaditos/cliente/data/: AddressModel.java
MandaditosCliente/app/src/main/java/com/mandaditos/cliente/mDashboard/: mAdapter.java  mDashboard.java
MandaditosCliente/app/src/main/java/com/mandaditos/cliente/mLoginFolder/: LoginActivity.java  SignupActivity.java  mUser.java
MandaditosCliente/app/src/main/res/drawable/: flat_button_selector.xml  rounded_button_sharp.xml  rounded_button_soft.xml  rounded_edittext.xml  rounded_edittext_states.xml
MandaditosCliente/app/src/main/res/layout/: activity_signup.xml  address_picker.xml  addresspicker.xml  checkout.xml  dashboard.xml  dashboard_row.xml  home.xml  launcher.xml  login.xml  main.xml  mandaditos_main.xml  services_row.xml  test.xml  toolbar.xml  toolbar_main.xml
MandaditosCliente/app/src/main/res/menu/: menu.xml
MandaditosCliente/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
