<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.google.android.gms.maps.MapView
		android:id="@+id/map_view"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	</com.google.android.gms.maps.MapView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_margin="16dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="¿Listo para hacer un envío?"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:layout_marginBottom="24dp"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_edittext_states"
			android:elevation="3dp"
			android:layout_marginBottom="8dp"
			android:text="hello"/>
		
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_edittext_states"
			android:elevation="3dp"
			android:layout_marginBottom="8dp"
			android:text="hello"/>

	</LinearLayout>

</LinearLayout>

