<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_margin="16dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/welcome_how_can_i_help_you"
		android:gravity="center"
		android:layout_margin="18dp"
		android:textColor="#707172"
		android:textSize="18sp"
		android:textStyle="bold"/>

	<android.support.v7.widget.RecyclerView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/recycler_services"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</android.support.v7.widget.RecyclerView>

</LinearLayout>

