<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/ToolbarTheme"
	app:titleTextAppearance="@style/Toolbar.TitleText"
	android:elevation="0dp"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:src="@drawable/menu_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:tint="#402B60"
			android:layout_gravity="left|center"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/welcome_how_can_i_help_you"
			android:gravity="center"
			style="@style/title"
			android:id="@+id/toolbarmainTitle"
			android:textSize="16sp"/>

	</LinearLayout>

</android.support.v7.widget.Toolbar>

