apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.mandaditos.cliente"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile ('android.arch.core:runtime:+'){force = true}
	implementation 'com.android.support:appcompat-v7:27.+'
	implementation 'com.android.support:recyclerview-v7:27.+'
	implementation 'com.android.support:cardview-v7:27.+'
	implementation 'com.google.android.gms:play-services-maps:15.0.1'
	implementation 'com.google.firebase:firebase-analytics:16.0.3'
}
apply plugin: 'com.google.gms.google-services' 
